EXPO_PUBLIC_SUPABASE_URL=https://riohablyuuujoiyifilv.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_4KuMJfcB46ZyoY5aBGbSYw_-PHqa-Dx
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=985952096028-d7rjis69dskpoeh1nglhtibiiam4r4n9.apps.googleusercontent.com
        